{
	"name": "afterlogic/aurora-module-personalfiles",
	"type": "aurora-module",
	"require": {
		"php": ">=5.4.0",
		"afterlogic/aurora-framework": "~0.10.0",
		"afterlogic/aurora-module-dav": "dev-sabre-dav-4",
		"afterlogic/aurora-module-files": "dev-sabre-dav-4",
		"afterlogic/dav": "~4.0.0"
	},
	"extra": {
		"installer-name": "PersonalFiles"
	}
}
