{
  "Disabled": [
    false,
    "bool"
  ],
  "Disabled_Description": [
    "",
    "string"
  ],
  "UserSpaceLimitMb": [
    100,
    "int"
  ],
  "UserSpaceLimitMb_Description": [
    "",
    "string"
  ]
}